<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starry Night</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: url("images/Untitled design (1).png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
            height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            text-align: center;
            background-color: rgba(255, 99, 170, 0.7);
            font-size: 2em;
            font-family: 'Sacramento', cursive;
            font-weight: bold;
            padding: 20px 0;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            width: 80%;
        }

        iframe {
            width: 150%;
            height: 450px;
            border: 5px solid rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        footer {
            text-align: center;
            margin-top: auto;
            background-color: rgba(255, 99, 170, 0.7);
            color: white;
            padding: 15px;
            width: 100%;
            font-size: 1em;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 8px 15px;
            font-size: 1.5em;
            color: white;
            background-color: #c300ff;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background-color 0.3s;
        }

        .button:hover {
            transform: scale(1.1);
            background-color: #ff3366;
        }
    </style>
</head>
<body>
    <header>
        You're my honeybunch, sugarplum Pumpy-umpy-umpkin You're my sweetie pie❤️
    </header>

    <!-- Video Section -->
    <div class="video-container">
        <iframe src="https://drive.google.com/file/d/11ytmiq7pSEJWSdA7dcjPsLl1JwkC0KU3/preview" 
                allow="autoplay" 
                frameborder="0">
        </iframe>
    </div>

    <!-- Celebration Button -->
    <a href="cake.html" class="button">LET'S CELEBRATE!!!</a>

    <footer>
        Made with ❤️ by Your Best Friend
    </footer>
</body>
</html>
